<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-appinvite:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-12.0.1.aar/c4e323bca23bc43f1918bea442cea930/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/play-services-appinvite-12.0.1.aar/c4e323bca23bc43f1918bea442cea930/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>