<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-12.0.1.aar/979ec770daa09afb1a9ef5f848aacb0b/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-12.0.1.aar/979ec770daa09afb1a9ef5f848aacb0b/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>