<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-database-connection-license:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.1.aar/31dc2820d58e0d272c05004bd4757826/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-database-connection-license-12.0.1.aar/31dc2820d58e0d272c05004bd4757826/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>