<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-storage-common:12.0.1@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-12.0.1.aar/5920ace530c0f6371a159c248f2f360d/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-storage-common-12.0.1.aar/5920ace530c0f6371a159c248f2f360d/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>